{
  "name": "Nova Ardiansyah Portfolio",
  "short_name": "Nova Portfolio",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-dark-circle.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}